# ami3

./: .dockerignore  .gitignore  AMI-STEM.md  BUILDING.md  CONTRIBUTING.md  Dockerfile  EXAMPLES.md  INSTALL.md  PROBLEMS.md  README.md  RELEASE-NOTES-NEXT.md  RELEASE-NOTES.md  ami-jars.sh  dependencies.txt  github_packages_settings.xml  pom.xml  release.bash  summary.csv  target_biorxiv_10_1101_850289v1  testBugs1.txt  testBugs2.txt
.github/: settings.xml
src/main/resources/: classloader.txt  log4j.properties  log4j2.xml  pom.xml  usingResourcesAsFiles.txt  version.properties
src/main/resources/org/contentmine/: log4j.properties.old  svghtml.properties
src/main/resources/org/contentmine/ami/plugins/: ami.dot  args.html  args.xml  symbols.xml
src/main/resources/org/contentmine/ami/plugins/dictionary/: EDGEMammalsSmall.csv  EDGEMammalsWithRegions.csv  amidict.ini  animaltest.xml  auxin.xml  cochrane.xml  compchem.xml  country.xml  crispr.xml  crystal.xml  dinogenera  distributions.xml  diterpene.xml  drugs.xml  edgemammals.html  edgemammals.json  edgemammals.xml  elements.xml  epidemic.xml  eurofunders.xml  funders.xml  illegaldrugs.xml  inn.xml  insecticide.xml  instrumentManufacturer.xml  invasive.xml  magnetism.xml  monoterpene.xml  nal.xml  nmrspectroscopy.xml  obesity.xml  optogenetics.xml  organization.xml  pectin.xml  photosynth.xml  phytochemicals.xml  plantDevelopment.xml  plantparts.xml  poverty.xml  proteinStructure1.html  (+11 more)
src/main/resources/org/contentmine/ami/plugins/gene/: args.xml
src/main/resources/org/contentmine/ami/plugins/graphchem/: args.html  args.xml
src/main/resources/org/contentmine/ami/plugins/identifier/: args.xml
src/main/resources/org/contentmine/ami/plugins/phylotree/: ami.dot  args.xml  ijsemNew.xml  ijsemSpeciesEditor.xml
src/main/resources/org/contentmine/ami/plugins/regex/: args.xml
src/main/resources/org/contentmine/ami/plugins/search/: args.xml
src/main/resources/org/contentmine/ami/plugins/sequence/: args.xml
src/main/resources/org/contentmine/ami/plugins/simple/: args.xml
src/main/resources/org/contentmine/ami/plugins/species/: ICTV2014v4.csv  ICTV2014v4.tsv.txt  ICTV2014v4.xls  args.xml  speciesFromLinnaeus.tsv
src/main/resources/org/contentmine/ami/plugins/statistics/: statistics.xml
src/main/resources/org/contentmine/ami/plugins/synbio/: synbio.txt  synbio.xml  synbio0.xml
src/main/resources/org/contentmine/ami/plugins/word/: args.xml  clinicaltrials.xml  clinicaltrials200.txt  depuncutuate.txt  lucene.txt  stop-words_spanish_es.txt  stopwords.fr.txt  stopwords.patents.txt  stopwords.pub.txt  stopwords.txt
src/main/resources/org/contentmine/ami/regex/: common.xml  consort0.xml  figure.xml  identifiers.xml  neuro.xml  phylotree.xml  publication.xml  spanish.xml  statistics.xml  synbio.xml
src/main/resources/org/contentmine/ami/tagger/bmc/: documentTagger.xml
src/main/resources/org/contentmine/ami/tagger/hindawi/: documentTagger.xml
src/main/resources/org/contentmine/ami/tagger/plosone/: documentTagger.xml
src/main/resources/org/contentmine/ami/tools/: combinedTemplate.xsl  spssTemplate.xsl  spssTemplate1.xsl  stataTemplate.xsl  stataTemplate1.xsl
src/main/resources/org/contentmine/ami/tools/ferret/: medrxiv_urls.fql
src/main/resources/org/contentmine/ami/wordutil/: pmcstop.txt  stopwords.txt
src/main/resources/org/contentmine/cproject/: args.xml
src/main/resources/org/contentmine/cproject/args/: args.html  args.xml  args2html.xsl
src/main/resources/org/contentmine/cproject/files/: openpublishers.txt  openpublisherssmall.txt
src/main/resources/org/contentmine/cproject/schema/: cProjectTemplate.xml  cTreeTemplate.xml  cooccurrenceTemplate.xml  dirTemplate.xml  imagesTemplate.xml  resultsTemplate.xml  svgTemplate.xml
src/main/resources/org/contentmine/graphics/html/: badhtml1.html  badhtml1a.html  colspan.html  multiple-joined-italics.html
src/main/resources/org/contentmine/graphics/layout/asgt/: math7.html  math7.octave.txt  middle7.html
src/main/resources/org/contentmine/graphics/layout/d3test1/: annotatePage.js  styles.css
src/main/resources/org/contentmine/graphics/pubstyle/: properties.xml.old  pubstyle.properties
src/main/resources/org/contentmine/norma/: args.html  args.xml
src/main/resources/org/contentmine/norma/output/: tabButton.js
src/main/resources/org/contentmine/norma/patents/uspto/: jats2shtml.xsl.old  toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/: sectionTagger.xml  stylesheetByName.xml
src/main/resources/org/contentmine/norma/pubstyle/acs/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/aip/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/apa/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/bmc/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/bmj/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/cup/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/elife/: README.md  toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/elsevier/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/hindawi/: htmlTagger.xml  metadata.txt  toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/ieee/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/iop/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/nature/: toHtml.xsl
src/main/resources/org/contentmine/norma/pubstyle/nlm/: toHtml copy.xsl  toHtml.xsl  toHtml.xsl-old
src/main/resources/org/contentmine/norma/tei/: grobid-jats.xsl
src/main/resources/org/contentmine/pdf2svg/: args.xml
src/main/resources/org/contentmine/pdf2svg/fontFamilySets/: nonStandardFontFamilySet.xml  standardNonUnicodeFontFamilySet.xml  standardUnicodeFontFamilySet.xml
src/main/resources/org/contentmine/pdf2svg/publishers/: publisherSet.xml
src/main/resources/org/contentmine/svg2xml/: schema.xsd
src/main/resources/org/contentmine/svg2xml/core/: basic.xml  common.xml  noop.xml
src/main/resources/org/contentmine/svg2xml/font/: fontListResources.txt  simpleFont.xml
(+22086 files in other folders)
