2020-04-08T09:40:30.8784253Z testReadHal2Toc(org.contentmine.norma.txt.TxtReaderTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:30.8796317Z testReadHal2ChapterSections(org.contentmine.norma.txt.TxtReaderTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:30.8810132Z testReadHal2(org.contentmine.norma.txt.TxtReaderTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:40:30.8821951Z testReadHal2Pages(org.contentmine.norma.txt.TxtReaderTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:30.8830860Z testReadHal2Chapter(org.contentmine.norma.txt.TxtReaderTest)  Time elapsed: 0.005 sec  <<< ERROR!
2020-04-08T09:40:32.0338796Z testExtractMetaLists(org.contentmine.norma.sections.JATSBuilderTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:32.0351230Z testExtractMetas(org.contentmine.norma.sections.JATSBuilderTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2614277Z testGetSections(org.contentmine.norma.sections.SectionTest)  Time elapsed: 0.151 sec  <<< ERROR!
2020-04-08T09:40:34.2618948Z testGetUnknownSections(org.contentmine.norma.sections.SectionTest)  Time elapsed: 0.081 sec  <<< ERROR!
2020-04-08T09:40:34.2628087Z testReadEditor(org.contentmine.norma.editor.AbstractEditorElementTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.2632783Z testCreateRegex(org.contentmine.norma.editor.AbstractEditorElementTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2636748Z testRegexAgainstMatchingStrings(org.contentmine.norma.editor.AbstractEditorElementTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2642134Z testCorrectNonMatchingString(org.contentmine.norma.editor.AbstractEditorElementTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2646083Z testRegexAgainstNonMatchingStrings(org.contentmine.norma.editor.AbstractEditorElementTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2651401Z testCorrectNonMatchingStrings(org.contentmine.norma.editor.SubstitutionEditorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.2656138Z testSectionTagger(org.contentmine.norma.tagger.SectionTaggerTest)  Time elapsed: 0.106 sec  <<< ERROR!
2020-04-08T09:40:34.2751927Z testCommandLine(org.contentmine.norma.image.ocr.HOCRReaderTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.2768365Z testPDF2TXT(org.contentmine.norma.PDFTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.2773940Z testPDF2TXT1(org.contentmine.norma.PDFTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.2780231Z testNCBIProject(org.contentmine.norma.ncbi.NCBIHtmlTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:34.3638674Z testExample0(org.contentmine.norma.json.JsonPathTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.3875591Z testReadFirstManifestFromArray(org.contentmine.norma.json.ManifestTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.3921127Z testReadFirstManifestFromFile(org.contentmine.norma.json.ManifestTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.3928135Z testJSONPath(org.contentmine.norma.json.ManifestTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.3933614Z testReadObjectFromFirstManifest(org.contentmine.norma.json.ManifestTest)  Time elapsed: 0.011 sec  <<< ERROR!
2020-04-08T09:40:34.3938300Z testReadManifestArray(org.contentmine.norma.json.ManifestTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.3990423Z testTEI2JATSAPI1(org.contentmine.norma.shtml.TeiTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:34.3997406Z testTEI2HTML(org.contentmine.norma.shtml.TeiTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:34.4002365Z testTEI2JATSAPI(org.contentmine.norma.shtml.TeiTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.4052878Z testScholarlyProject(org.contentmine.norma.shtml.ScholarlyHtmlTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:34.8311711Z testFilesAndDirectoriesInMiscDirectory(org.contentmine.norma.InputTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:35.8670455Z testPDF2TXT(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.8689420Z testTransformRawHtmlToScholarly(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0.009 sec  <<< ERROR!
2020-04-08T09:40:35.8801203Z testCreateScholarlyHtml(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.8812631Z testMultipleCTrees(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.8821966Z testHTML2HTML(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.8833049Z testFindStylsheetAndTransform(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.8875376Z testRelabelFiles(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.8880464Z testCreateCTreesForPublisherHtml(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0.031 sec  <<< ERROR!
2020-04-08T09:40:35.8894273Z testXML2Txt(org.contentmine.norma.NormaArgProcessorTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.8899284Z testRISParserPubMed(org.contentmine.norma.biblio.PMIDParserTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:35.8906042Z testPubMed2JSON(org.contentmine.norma.biblio.PMIDParserTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9029854Z testReadEpmcMD(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:35.9089502Z testReadEpmcMDFields(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.9097157Z testCreateCTreesFromEPMCMD(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:35.9104983Z testReadResultsDataTable(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.9155950Z testCreateCTreeFromEPMCResults6780JSON(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9164231Z testReadEpmcMD1(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.9173099Z testCreateSingleEntryFromEPMCResultsJSON(org.contentmine.norma.biblio.EPMCResultsJsonTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9194798Z testRISParser(org.contentmine.norma.biblio.RISParserTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:35.9429939Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.aip.AIPTest)  Time elapsed: 0.016 sec  <<< ERROR!
2020-04-08T09:40:35.9446664Z testHtml2Scholarly(org.contentmine.norma.pubstyle.aip.AIPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9453871Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.aip.AIPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9465788Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.springer.SpringerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9475351Z testHtml2Scholarly(org.contentmine.norma.pubstyle.springer.SpringerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:35.9799277Z testMetadataExtraction(org.contentmine.norma.pubstyle.hindawi.HindawiTaggerTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T09:40:35.9808669Z testSectionTagging(org.contentmine.norma.pubstyle.hindawi.HindawiTaggerTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:40:36.0912137Z testIdentifyDocument1(org.contentmine.norma.pubstyle.stylesheet.PublisherIndexTest)  Time elapsed: 0.023 sec  <<< ERROR!
2020-04-08T09:40:36.0943763Z testIdentifyDocuments(org.contentmine.norma.pubstyle.stylesheet.PublisherIndexTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.0964246Z testIdentifyDocument(org.contentmine.norma.pubstyle.stylesheet.PublisherIndexTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:36.0982969Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.elsevier.ELSTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.0997706Z testHtml2Scholarly(org.contentmine.norma.pubstyle.elsevier.ELSTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1003155Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.elsevier.ELSTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:36.1086262Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.apa.APATest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1105212Z testHtml2Scholarly(org.contentmine.norma.pubstyle.apa.APATest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1122852Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.apa.APATest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1324251Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.bmj.BMJTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:36.1344734Z testHtml2Scholarly(org.contentmine.norma.pubstyle.bmj.BMJTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1355388Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.bmj.BMJTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1528216Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.wiley.WileyTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1542427Z testHtml2Scholarly(org.contentmine.norma.pubstyle.wiley.WileyTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1546474Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.wiley.WileyTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:36.1672882Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.iop.IOPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1679407Z testHtml2Scholarly(org.contentmine.norma.pubstyle.iop.IOPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1683970Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.iop.IOPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1689338Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.tf.TFTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1694367Z testHtml2Scholarly(org.contentmine.norma.pubstyle.tf.TFTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1699184Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.tf.TFTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1721837Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.oup.OUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1733148Z testHtml2Scholarly(org.contentmine.norma.pubstyle.oup.OUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1739600Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.oup.OUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1745719Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.sage.SageTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1753157Z testHtml2Scholarly(org.contentmine.norma.pubstyle.sage.SageTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1761210Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.sage.SageTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1842350Z testParsingError(org.contentmine.norma.pubstyle.elife.ELifeTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1864158Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.cup.CUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1886887Z testHtml2Scholarly(org.contentmine.norma.pubstyle.cup.CUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1914925Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.cup.CUPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1923440Z testTransformBMCXMLToHtml(org.contentmine.norma.pubstyle.bmc.BMCTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1930872Z testTransformSeveralXMLToHtml(org.contentmine.norma.pubstyle.bmc.BMCTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1936272Z testCleanEmpty(org.contentmine.norma.pubstyle.util.EmptyCleanerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.1942390Z testTidy(org.contentmine.norma.pubstyle.util.XMLCleanerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2022755Z testHtml2Scholarly2StepConversion(org.contentmine.norma.pubstyle.acs.ACSTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2031818Z testHtml2Scholarly(org.contentmine.norma.pubstyle.acs.ACSTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:40:36.2092831Z testHtml2Scholarly2StepConversionClean(org.contentmine.norma.pubstyle.acs.ACSTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2100296Z testTransformCSV(org.contentmine.norma.table.CSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2112966Z testCSV2TSV(org.contentmine.norma.table.CSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2124340Z testCSV2JSON(org.contentmine.norma.table.CSVTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:36.2131601Z testMoveAndProcessTFCSV(org.contentmine.norma.table.CSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2135509Z testReadCSV(org.contentmine.norma.table.CSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2140734Z testMoveCSV(org.contentmine.norma.table.CSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:36.2147064Z testCreateSvgHtml(org.contentmine.norma.table.TableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:38.0305271Z testSaxonXslt2GroupTest1(org.contentmine.norma.MiscTest)  Time elapsed: 0.007 sec  <<< ERROR!
2020-04-08T09:40:38.0393352Z testFiles(org.contentmine.norma.output.HtmlButtonDisplayTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:38.0612192Z testConvertTwoFilesToCTree(org.contentmine.norma.TutorialTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:40:38.0636842Z testMixedFilesToCTree(org.contentmine.norma.TutorialTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:40:38.0672690Z testMissingFiles(org.contentmine.norma.transform.TransformTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:39.5994912Z testIncludeSearch1(org.contentmine.font.CodePointSetTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:39.6003985Z testInclude(org.contentmine.font.CodePointSetTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:39.6013226Z testIncludeSearchNonAnsi(org.contentmine.font.CodePointSetTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:41.0390030Z testCaptureMarkedSections(org.contentmine.graphics.layout.SectionTest)  Time elapsed: 0.206 sec  <<< ERROR!
2020-04-08T09:40:41.0414524Z testMathML(org.contentmine.graphics.math.MathMLElementTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:40:43.6972413Z testSingleFontPage(org.contentmine.graphics.svg.cache.TextBlockCacheTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:43.6989637Z testSingleFontPageLineSeparations(org.contentmine.graphics.svg.cache.TextBlockCacheTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:40:44.4432611Z testDissectMainPage(org.contentmine.graphics.svg.cache.PageCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:44.4447022Z testGetTextBoxes(org.contentmine.graphics.svg.cache.PageCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:44.4464528Z testPageStyleCache(org.contentmine.graphics.svg.cache.PageCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:40:45.6005436Z testPage(org.contentmine.graphics.svg.cache.TextCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:43:59.3931075Z testCreateLineCachePage12(org.contentmine.graphics.svg.cache.LineBoxCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:43:59.3945199Z testDisplayLinesInPage(org.contentmine.graphics.svg.cache.LineBoxCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:43:59.3955157Z testCreateLineCachePage1(org.contentmine.graphics.svg.cache.LineBoxCacheTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:43:59.3961222Z testCreateLineCache1(org.contentmine.graphics.svg.cache.LineBoxCacheTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:43:59.3967193Z testCreateLineCache(org.contentmine.graphics.svg.cache.LineBoxCacheTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:43:59.4716100Z testCircle(org.contentmine.graphics.svg.linestuff.Path2ShapeConverterTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:43:59.6918516Z testLargeFile(org.contentmine.graphics.svg.image.ImageConverterTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:02.4656421Z testFigure1(org.contentmine.graphics.svg.glyphs.GlyphTest)  Time elapsed: 0.657 sec  <<< ERROR!
2020-04-08T09:44:02.4665229Z testFigure1M1(org.contentmine.graphics.svg.glyphs.GlyphTest)  Time elapsed: 0.016 sec  <<< ERROR!
2020-04-08T09:44:02.4683987Z testSplitAllBeforeMSignature(org.contentmine.graphics.svg.glyphs.GlyphTest)  Time elapsed: 0.31 sec  <<< ERROR!
2020-04-08T09:44:02.4716592Z testArrowFactory1(org.contentmine.graphics.svg.objects.SVGArrowTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:02.4724494Z testMultiArrows(org.contentmine.graphics.svg.objects.SVGArrowTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:02.4729638Z testArrowFactory(org.contentmine.graphics.svg.objects.SVGArrowTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:03.3505570Z testGetAngle(org.contentmine.graphics.svg.SVGPathPrimitiveTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:03.3514640Z testTwoQuadrantListMolecule(org.contentmine.graphics.svg.SVGPathPrimitiveTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:03.3525290Z testZerothCoord1(org.contentmine.graphics.svg.SVGPathPrimitiveTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:03.3571767Z checkAngleForClosedCurve(org.contentmine.graphics.svg.SVGPathPrimitiveTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:03.3585616Z testGetDistance(org.contentmine.graphics.svg.SVGPathPrimitiveTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:03.8526591Z testErrorBarList(org.contentmine.graphics.svg.plot.SVGBarredPointTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:03.8539529Z testErrorBars(org.contentmine.graphics.svg.plot.SVGBarredPointTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:03.8557744Z testBarredPoint(org.contentmine.graphics.svg.plot.SVGBarredPointTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:03.8567124Z testDrawErrorBarList(org.contentmine.graphics.svg.plot.SVGBarredPointTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:03.8579007Z testErrorBar(org.contentmine.graphics.svg.plot.SVGBarredPointTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:29.5293121Z testHollowRhombGraySquaresSVG(org.contentmine.graphics.svg.plot.forest.ForestTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:29.5322703Z testBlueRhombsGreenSquaresSVG(org.contentmine.graphics.svg.plot.forest.ForestTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:29.5517875Z testRemoveRoundedCaps1(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T09:44:29.5526473Z testCreateLine9(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:29.5576917Z testCreateLines(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:29.5582404Z testGetSkeleton(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:29.5587399Z testRemoveRoundedCaps(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:29.5593255Z testCreateLine(org.contentmine.graphics.svg.SVGPathTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:29.6400592Z testM1(org.contentmine.graphics.svg.builder.MoleculeBuilderTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:31.6731189Z testStyleArrays(org.contentmine.graphics.svg.fonts.StyleRecordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:31.6739741Z testDisplayStyles(org.contentmine.graphics.svg.fonts.StyleRecordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:31.6747754Z testExtractEquations(org.contentmine.graphics.svg.fonts.StyleRecordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:36.5214602Z testArc(org.contentmine.graphics.svg.path.ArcTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:36.5223416Z testMeanArc(org.contentmine.graphics.svg.path.ArcTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T09:44:36.5307553Z testCalculateMeanLine(org.contentmine.graphics.svg.path.LinePrimitiveTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T09:44:36.5380508Z testChunk(org.contentmine.graphics.svg.util.CompacterTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:36.5390962Z testPage6ElementsAttributes(org.contentmine.graphics.svg.util.CompacterTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:36.5402658Z testPage6Elements(org.contentmine.graphics.svg.util.CompacterTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:39.7721499Z testFigureErrorBars(org.contentmine.graphics.svg.figure.FigureTest)  Time elapsed: 0.03 sec  <<< ERROR!
2020-04-08T09:44:39.7778137Z testReplacePolylinesBySplitLines(org.contentmine.graphics.svg.SVGPolylineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:39.7784916Z testCreateLineListFromPolyList(org.contentmine.graphics.svg.SVGPolylineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:52.6812628Z testReadMixMatch(org.contentmine.ami.dictionary.CMJsonDictionaryTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:52.6825985Z convertXMLToJson(org.contentmine.ami.dictionary.CMJsonDictionaryTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:52.6836888Z testAddMixMatchIds(org.contentmine.ami.dictionary.CMJsonDictionaryTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:52.6846292Z convertJsonToXML(org.contentmine.ami.dictionary.CMJsonDictionaryTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.0513008Z testSubCommandsLine(org.contentmine.ami.tools.test.CommandTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T09:44:53.0559966Z testAssert(org.contentmine.ami.tools.AMIAssertTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T09:44:53.4199864Z testZikaCooccurrence0(org.contentmine.ami.tools.AMISearchToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.4211424Z testAMISearchNewSpecies(org.contentmine.ami.tools.AMISearchToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.4219991Z testZikaSearch2(org.contentmine.ami.tools.AMISearchToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.4229684Z testAMISearchNew(org.contentmine.ami.tools.AMISearchToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.4924112Z testSVGProjectRegex(org.contentmine.ami.tools.AMISVGTest)  Time elapsed: 0.01 sec  <<< ERROR!
2020-04-08T09:44:53.5808755Z testZika(org.contentmine.ami.tools.AMIGetpapersTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.8341864Z testGOCRa(org.contentmine.ami.tools.AMIOCRTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8347515Z testBatteryGraph(org.contentmine.ami.tools.AMIOCRTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8353445Z testGOCRTesseract(org.contentmine.ami.tools.AMIOCRTest)  Time elapsed: 0.016 sec  <<< ERROR!
2020-04-08T09:44:53.8784451Z testExtractAxisGraph1(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8797646Z testTwoPanel(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.8824472Z testLargeSVG(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8837098Z testMujaSinglePage1(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.8851731Z testMujaSinglePanel4(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8870425Z testSinglePage1(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:44:53.8879232Z testSinglePage4(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.8887604Z testSinglePanel(org.contentmine.ami.tools.AMIGraphicsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:44:53.9898478Z testCampbell(org.contentmine.ami.tools.AMIPixelTest)  Time elapsed: 0.02 sec  <<< ERROR!
2020-04-08T09:44:54.8834854Z testRegression(org.contentmine.ami.tools.AMIForestPlotTest)  Time elapsed: 0.11 sec  <<< ERROR!
2020-04-08T09:44:54.8840233Z testSPSSSimple(org.contentmine.ami.tools.AMIForestPlotTest)  Time elapsed: 0.112 sec  <<< ERROR!
2020-04-08T09:44:54.8845657Z testSPSSStataSimpleClean(org.contentmine.ami.tools.AMIForestPlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.6972950Z testAmbarishBugWikipediaDictionaryCreation(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T09:47:41.6982352Z testCreateFromTerms(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T09:47:41.6989091Z testTermfileBug(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.01 sec  <<< ERROR!
2020-04-08T09:47:41.6996239Z testDictionarySearch(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.01 sec  <<< ERROR!
2020-04-08T09:47:41.7003019Z testWikipediaChildhoodObesityIT(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.123 sec  <<< ERROR!
2020-04-08T09:47:41.7017477Z testWikipediaWikiTemplateOnline(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.007 sec  <<< ERROR!
2020-04-08T09:47:41.7024665Z testWikidataLookup(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.01 sec  <<< ERROR!
2020-04-08T09:47:41.7088523Z testCreateFungicideTerms(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.011 sec  <<< ERROR!
2020-04-08T09:47:41.7095318Z testWikipediaNTDPLOS(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.133 sec  <<< ERROR!
2020-04-08T09:47:41.7105501Z testListOfRiceVarieties(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T09:47:41.7113254Z testCreateFungicideTermsFromFile(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 1.769 sec  <<< ERROR!
2020-04-08T09:47:41.7132417Z testWikipediaWikiTemplate(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T09:47:41.7140078Z testCreateFromWPTemplateFile(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T09:47:41.7447739Z testWikipediaTables2(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T09:47:41.7454591Z testCreateVirusesFromTerms(org.contentmine.ami.tools.AMIDictionaryTest)  Time elapsed: 0.005 sec  <<< ERROR!
2020-04-08T09:47:41.7672707Z testCleanResults(org.contentmine.ami.tools.AMICleanTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7678931Z testCleanResultsGlob(org.contentmine.ami.tools.AMICleanTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7683622Z testMakeProject1long(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7689469Z testMakeProject1short(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7696968Z testMakePartProjectPicocli(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7701967Z testMakeProjectLog(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7707774Z testMakeProjectPicocliLog(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:41.7712264Z testMakeProjectPicocli(org.contentmine.ami.tools.AMIMakeProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:47.4203501Z testOilHyperTreeIT(org.contentmine.ami.tools.AMISectionToolTest)  Time elapsed: 0.013 sec  <<< ERROR!
2020-04-08T09:47:47.4230332Z testCEVBug(org.contentmine.ami.tools.AMISectionToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:47.4234939Z testClimateHyperTreeIT(org.contentmine.ami.tools.AMISectionToolTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:47:47.5158498Z testVariables(org.contentmine.ami.tools.table.TTemplateListTest)  Time elapsed: 0.047 sec  <<< ERROR!
2020-04-08T09:47:48.9389810Z testBinarizeTrees(org.contentmine.ami.tools.AMIImageTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T09:47:49.4448119Z testCommand(org.contentmine.ami.tools.AMISummaryToolTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:47:49.4631402Z testReadJSON(org.contentmine.ami.tools.download.cord19.CORD19Test)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T09:47:49.4639787Z testCORDtoHTML(org.contentmine.ami.tools.download.cord19.CORD19Test)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T09:47:49.6643088Z testOSFIT(org.contentmine.ami.tools.download.OSFTest)  Time elapsed: 0.202 sec  <<< ERROR!
2020-04-08T09:47:49.8670062Z testActivity(org.contentmine.ami.tools.AMITableToolTest)  Time elapsed: 0.05 sec  <<< ERROR!
2020-04-08T09:47:49.8688019Z testColumnTypesOil(org.contentmine.ami.tools.AMITableToolTest)  Time elapsed: 0.032 sec  <<< ERROR!
2020-04-08T09:47:49.8696174Z testSummaryTableOil(org.contentmine.ami.tools.AMITableToolTest)  Time elapsed: 0.03 sec  <<< ERROR!
2020-04-08T10:09:18.7929282Z testHALSearchResultSet(org.contentmine.ami.tools.AMIDownloadTest)  Time elapsed: 15.652 sec  <<< ERROR!
2020-04-08T10:09:18.7940999Z testCreateUnpopulatedCTreesFromResultSet(org.contentmine.ami.tools.AMIDownloadTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.7951475Z testCurlREST(org.contentmine.ami.tools.AMIDownloadTest)  Time elapsed: 0.969 sec  <<< ERROR!
2020-04-08T10:09:18.7967876Z testDownloadAndSearchLongIT(org.contentmine.ami.tools.AMIDownloadTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T10:09:18.8193176Z testReadProject(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8209562Z testMakeCompactSVGDirectly(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8223655Z testMakeProjectFromPDFsPDFBox2(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8231419Z testMakeSVGFromPDFs(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8236253Z testMakeProjectFromPDFs(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8241052Z testMakeAndTestCProjectFromPDFs(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0.009 sec  <<< ERROR!
2020-04-08T10:09:18.8245912Z testMakeCompactSVGFromPDFs(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0.017 sec  <<< ERROR!
2020-04-08T10:09:18.8250719Z testMoveFiles(org.contentmine.ami.WorkbenchTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:18.8292539Z testWhitespaceTokenize(org.contentmine.ami.wordutil.LuceneTokenizationTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8389066Z testWhitespaceTokenizeLarge(org.contentmine.ami.wordutil.LuceneTokenizationTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8447603Z testStandardAnalyzer(org.contentmine.ami.wordutil.LuceneTokenizationTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8481817Z testShingles(org.contentmine.ami.wordutil.LuceneTokenizationTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8552060Z testRead(org.contentmine.ami.wordutil.DigramTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8610077Z testManyDiagrams(org.contentmine.ami.wordutil.DigramTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8614630Z testDigrams(org.contentmine.ami.wordutil.DigramTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8631446Z testTree(org.contentmine.ami.wordutil.PrePostTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8679482Z testPreTree(org.contentmine.ami.wordutil.PrePostTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8750575Z testPostTree(org.contentmine.ami.wordutil.PrePostTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8756706Z testSummarize(org.contentmine.ami.SummaryTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8761860Z testSummarizeSpecies(org.contentmine.ami.SummaryTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:18.8772986Z testGraph(org.contentmine.ami.misc.HEPTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:18.8780081Z testGraphInBox(org.contentmine.ami.misc.HEPTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:19.0943847Z testWordHarness(org.contentmine.ami.plugins.RegressionDemoTest)  Time elapsed: 0.016 sec  <<< ERROR!
2020-04-08T10:09:19.0957451Z testRegex00(org.contentmine.ami.plugins.RegressionDemoTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:19.0970045Z testMultipleInput(org.contentmine.ami.plugins.RegressionDemoTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:19.0974803Z testRegex0(org.contentmine.ami.plugins.RegressionDemoTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:20.3892881Z testRegexPlugin(org.contentmine.ami.plugins.regex.RegexPluginTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:20.3897711Z testRegexPluginConsort0(org.contentmine.ami.plugins.regex.RegexPluginTest)  Time elapsed: 0.091 sec  <<< ERROR!
2020-04-08T10:09:20.3902297Z testSectioning(org.contentmine.ami.plugins.regex.RegexPluginTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:20.3907218Z testNullSNPOutput(org.contentmine.ami.plugins.regex.RegexPluginTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:20.3989790Z testRegexPlugins(org.contentmine.ami.plugins.regex.RegexPluginTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:21.5326534Z testAMIRegexTools(org.contentmine.ami.plugins.regex.AMIRegexToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.5331023Z testSectioning(org.contentmine.ami.plugins.regex.AMIRegexToolTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:21.5336962Z testAMIRegexTool(org.contentmine.ami.plugins.regex.AMIRegexToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.5341315Z testNullSNPOutput(org.contentmine.ami.plugins.regex.AMIRegexToolTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.5346491Z testSequenceHarness(org.contentmine.ami.plugins.sequence.SequenceArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6031794Z testNormaAmiIEEE(org.contentmine.ami.plugins.AMIPluginTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6037260Z testAMIPluginIO(org.contentmine.ami.plugins.AMIPluginTest)  Time elapsed: 0.012 sec  <<< ERROR!
2020-04-08T10:09:21.6042935Z testXPath(org.contentmine.ami.plugins.AMIPluginTest)  Time elapsed: 0.043 sec  <<< ERROR!
2020-04-08T10:09:21.6049208Z testWordArgs(org.contentmine.ami.plugins.AMIPluginTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6542146Z testWordSearchStem(org.contentmine.ami.plugins.search.SearchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6546524Z testCompoundWordSearch(org.contentmine.ami.plugins.search.SearchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6551469Z testWordSearch(org.contentmine.ami.plugins.search.SearchTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.6992249Z testSearchCochrane(org.contentmine.ami.plugins.search.RawTextTest)  Time elapsed: 0.029 sec  <<< ERROR!
2020-04-08T10:09:21.6997058Z testSearchCochraneProject(org.contentmine.ami.plugins.search.RawTextTest)  Time elapsed: 0.042 sec  <<< ERROR!
2020-04-08T10:09:21.7001839Z testSplitSentences(org.contentmine.ami.plugins.search.RawTextTest)  Time elapsed: 0.043 sec  <<< ERROR!
2020-04-08T10:09:21.7168172Z testAmiIdentifier(org.contentmine.ami.plugins.identifiers.RRIDTest)  Time elapsed: 0.035 sec  <<< ERROR!
2020-04-08T10:09:21.7173455Z testNewIdentifierWithEna(org.contentmine.ami.plugins.identifiers.IdentifierArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7178657Z testIdentifiersArgProcessorTrials11(org.contentmine.ami.plugins.identifiers.IdentifierArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7183497Z testIdentifierArgProcessorBio(org.contentmine.ami.plugins.identifiers.IdentifierArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7195321Z testReadHOCRSVG(org.contentmine.ami.plugins.phylotree.HOCRPhyloTreeTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:21.7201073Z testMerge(org.contentmine.ami.plugins.phylotree.HOCRPhyloTreeTest)  Time elapsed: 0.01 sec  <<< ERROR!
2020-04-08T10:09:21.7206768Z testReadNexml(org.contentmine.ami.plugins.phylotree.HOCRPhyloTreeTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:21.7212297Z testMerge1(org.contentmine.ami.plugins.phylotree.HOCRPhyloTreeTest)  Time elapsed: 0.005 sec  <<< ERROR!
2020-04-08T10:09:21.7220699Z testGenePlos(org.contentmine.ami.plugins.gene.GeneArgProcessorTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:21.7224690Z testSimpleGeneArgProcessor(org.contentmine.ami.plugins.gene.GeneArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7231261Z testGeneDictionary(org.contentmine.ami.plugins.gene.GeneArgProcessorTest)  Time elapsed: 0.192 sec  <<< ERROR!
2020-04-08T10:09:21.7236382Z testSimpleSpecies1ArgProcessor(org.contentmine.ami.plugins.species.SpeciesArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7241536Z testSpeciesArgProcessor(org.contentmine.ami.plugins.species.SpeciesArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7265310Z testMalariaArgProcessor(org.contentmine.ami.plugins.species.SpeciesArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:21.7272249Z testSimpleSpeciesArgProcessor(org.contentmine.ami.plugins.species.SpeciesArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3312685Z testSummarize(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3317280Z testSummarizeDocumentFrequencies(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3321973Z testLowercase(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3327696Z testSingleFile(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0.007 sec  <<< ERROR!
2020-04-08T10:09:24.3333223Z testWordsRun(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0.033 sec  <<< ERROR!
2020-04-08T10:09:24.3338737Z testExamplesFrequencies(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0.011 sec  <<< ERROR!
2020-04-08T10:09:24.3344227Z testStemming(org.contentmine.ami.plugins.word.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3353482Z testSynbioDictionaryMany(org.contentmine.ami.plugins.word.SynbioWordTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T10:09:24.3359625Z testSynbioDictionaryManyPhrase(org.contentmine.ami.plugins.word.SynbioWordTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T10:09:24.3363904Z testSynbioDictionary1(org.contentmine.ami.plugins.word.SynbioWordTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.3413671Z testWriteFiles(org.contentmine.ami.plugins.util.TesseractTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.3424184Z testRegexes(org.contentmine.ami.plugins.util.TesseractTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.3431783Z testReadIEEE(org.contentmine.ami.plugins.eng.IEEETest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:24.4138199Z testResultsAnalysis(org.contentmine.ami.ResultsAnalysisTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4154273Z testSummarizePrimer(org.contentmine.ami.ResultsAnalysisTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4160020Z testSummarizeAllTypes(org.contentmine.ami.ResultsAnalysisTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4165041Z testSSL(org.contentmine.ami.download.CacertsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4172501Z testWordFrequencies(org.contentmine.ami.TutorialTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4215137Z testRegex(org.contentmine.ami.TutorialTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.4220712Z testGene(org.contentmine.ami.TutorialTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4225749Z testIdentifierClin(org.contentmine.ami.TutorialTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4231534Z testSummarizeCounts(org.contentmine.ami.TutorialTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T10:09:24.4236709Z testBagOfWordsNatureNano(org.contentmine.ami.TutorialTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:24.4241375Z testBagOfWords(org.contentmine.ami.TutorialTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4247717Z testIdentifier(org.contentmine.ami.TutorialTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.4253896Z testContour(org.contentmine.image.diagram.contour.ContourTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7362187Z testCrossing(org.contentmine.image.diagram.DiagramAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7374486Z testFunnelSegments2a(org.contentmine.image.diagram.DiagramAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7383116Z testMergeImages(org.contentmine.image.diagram.DiagramAnalyzerTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T10:09:24.7402322Z testFunnelSegments(org.contentmine.image.diagram.DiagramAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7436341Z testImageMomentGenerator(org.contentmine.image.general.ImageMomentGeneratorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7445689Z testClipSubImage(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7456636Z testJoinVerticalImages(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7466368Z testReadGrayImage(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7472987Z testScaleAndInterpolate(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7491936Z testMultipleVerticalImages(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7497111Z testClipSub(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7512534Z testVerticalSplit(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7521919Z testSplitImages(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7527889Z testReplaceHorizDivider(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7533633Z testGetProjections(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7539320Z testScaleImagePMR(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7544775Z testBinarize(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7550802Z testGetDividers(org.contentmine.image.ImageUtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:24.7556405Z testShiftGrayImage(org.contentmine.image.ImageUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.7562827Z testHtml2SVG(org.contentmine.image.SVGGeneratorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.9438768Z testHOCRSharpen(org.contentmine.image.ocr.HOCRTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:24.9444193Z testFormula(org.contentmine.image.ocr.HOCRTest)  Time elapsed: 0.013 sec  <<< ERROR!
2020-04-08T10:09:24.9451121Z testCharactersSVG(org.contentmine.image.ocr.HOCRTest)  Time elapsed: 0.024 sec  <<< ERROR!
2020-04-08T10:09:24.9457058Z testBBoxes(org.contentmine.image.ocr.HOCRTest)  Time elapsed: 0.02 sec  <<< ERROR!
2020-04-08T10:09:25.1508130Z testDarwin0big(org.contentmine.image.plot.early.phylo.DarwinTest)  Time elapsed: 0.013 sec  <<< ERROR!
2020-04-08T10:09:25.1513328Z testDarwinThin(org.contentmine.image.plot.early.phylo.DarwinTest)  Time elapsed: 0.024 sec  <<< ERROR!
2020-04-08T10:09:25.1518826Z testDarwin0(org.contentmine.image.plot.early.phylo.DarwinTest)  Time elapsed: 0.013 sec  <<< ERROR!
2020-04-08T10:09:25.1525580Z testDarwin1Thin(org.contentmine.image.plot.early.phylo.DarwinTest)  Time elapsed: 0.029 sec  <<< ERROR!
2020-04-08T10:09:25.1956612Z testAdrenaline(org.contentmine.image.plot.early.chem.ChemImageTest)  Time elapsed: 0.036 sec  <<< ERROR!
2020-04-08T10:09:25.1961939Z testExtract2LinePlot(org.contentmine.image.plot.CochraneTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:25.1966672Z testCreatePointsOld(org.contentmine.image.plot.CochraneTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.1971540Z testExtract2LinePlotNoThin(org.contentmine.image.plot.CochraneTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9453556Z testDrainSource1OutlinesCode(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.039 sec  <<< ERROR!
2020-04-08T10:09:25.9483670Z test0095816MultiColourAndSuperscripts(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9512924Z testPlotLine(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.015 sec  <<< ERROR!
2020-04-08T10:09:25.9541061Z testAxes0(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.009 sec  <<< ERROR!
2020-04-08T10:09:25.9596454Z testAxes1(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.018 sec  <<< ERROR!
2020-04-08T10:09:25.9601402Z testNodes(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9606616Z testXNumbers(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9698812Z test004179CirclePlots(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9783439Z testSharkPlot(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9843756Z testThinnedThresholdSharkFindLargestIslands(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.025 sec  <<< ERROR!
2020-04-08T10:09:25.9866990Z testThinnedErrorBar(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:25.9902991Z testYNumbers(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:25.9923177Z testErrorBar1(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.012 sec  <<< ERROR!
2020-04-08T10:09:25.9990619Z testPoints(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0009568Z testThinnedSharkPlotWithAxesCLI(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.018 sec  <<< ERROR!
2020-04-08T10:09:26.0013408Z testDefaultUnthinnedSharkPlot(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.015 sec  <<< ERROR!
2020-04-08T10:09:26.0018536Z testSmallD(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.012 sec  <<< ERROR!
2020-04-08T10:09:26.0023377Z testDefaultUnthinnedThreshold(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.016 sec  <<< ERROR!
2020-04-08T10:09:26.0028275Z testXTitle(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0082215Z testYTitle(org.contentmine.image.plot.PlotTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0087653Z testErrorBar(org.contentmine.image.plot.PlotTest)  Time elapsed: 0.013 sec  <<< ERROR!
2020-04-08T10:09:26.0103953Z testGetPixelIslandThroughCommandLine(org.contentmine.image.ImageProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0208509Z testCommandLineDefaults(org.contentmine.image.ImageProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0242748Z testCurvaturesBent(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0306367Z testCreateCurvature0(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0340968Z testJoinAcyclicPaths(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0345184Z testJoinCyclicFragments(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0350964Z testCurvaturesStraight(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.0355044Z testJoinLineFragments(org.contentmine.image.pixel.PixelListTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.1951406Z testClipVertical(org.contentmine.image.pixel.PixelRingTest)  Time elapsed: 0.032 sec  <<< ERROR!
2020-04-08T10:09:26.1955133Z testThinnedMaltoryzineDiagonal(org.contentmine.image.pixel.FloodFillTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.1960792Z testBinaryMaltoryzine(org.contentmine.image.pixel.FloodFillTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.1964296Z testThinnedMaltoryzineNoDiagnal(org.contentmine.image.pixel.FloodFillTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2510042Z testExtractPhyloTree(org.contentmine.image.pixel.ExamplesTest)  Time elapsed: 0.012 sec  <<< ERROR!
2020-04-08T10:09:26.2524532Z testEverything(org.contentmine.image.pixel.ExamplesTest)  Time elapsed: 0.023 sec  <<< ERROR!
2020-04-08T10:09:26.2529712Z testMaltoryzineEdges(org.contentmine.image.pixel.ExamplesTest)  Time elapsed: 0.051 sec  <<< ERROR!
2020-04-08T10:09:26.2534053Z testCreatePixelIslandsFromPixelList(org.contentmine.image.pixel.PixelListFloodFillTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2539242Z testFindCharsAny(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2544676Z testgetTerminalMaltoryzine0(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2550297Z testgetTerminalMaltoryzine1(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2554262Z testFindCharsA(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2559235Z testBoundingBoxes(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2563302Z testBoundingBox2(org.contentmine.image.pixel.PixelIslandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2569078Z testMakePanels(org.contentmine.image.panel.ImagePanelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2574181Z testPosterize(org.contentmine.image.colour.ColorAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2586864Z testMoleculePhotoAutoHistogram(org.contentmine.image.colour.ColorAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2593543Z testPosterizeSpect2(org.contentmine.image.colour.ColorAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2599288Z testMoleculePhotoHistogram(org.contentmine.image.colour.ColorAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2604255Z testIdentityFilterOnImage(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2609123Z testLaplacianFilterOnImage(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2613647Z testSharpenImageNew1(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2619305Z testSharpenImage(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2624517Z testSobellFilter(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2630766Z testSharpenImageNew(org.contentmine.image.colour.RGBMatrixTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2635600Z testFlipBlackWhite(org.contentmine.image.colour.ColorUtilitiesTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2640679Z testContours(org.contentmine.image.geom.DouglasPeuckerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2650162Z testMolecule(org.contentmine.image.processing.HilditchThinningTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2656141Z testHistogram(org.contentmine.image.processing.HistogramEQTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.2661541Z testMolecule(org.contentmine.image.processing.ZhangSuenThinningTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4442501Z testCreateCrossrefCSV(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4446913Z testDeleteFiles(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4451485Z testExtractSubproject(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.053 sec  <<< ERROR!
2020-04-08T10:09:26.4456553Z testRenameDOIBasedNames(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4461370Z testRenameFiles(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4465640Z testCreateProjectFromFiles(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4471129Z testCrossrefShuffledURLS(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4475955Z testMergeProjects(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4481491Z testExtractByDOIPrefixesFromFile(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.051 sec  <<< ERROR!
2020-04-08T10:09:26.4489969Z testCrossrefUnshuffledURLS(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4499018Z testMakeProject(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.02 sec  <<< ERROR!
2020-04-08T10:09:26.4506652Z testExtractQuickscrapeLog(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.037 sec  <<< ERROR!
2020-04-08T10:09:26.4514236Z testCreateCrossrefAllHeadersCSV(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4520202Z testMergeGetpapersAndQuickscrapeNames(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4524246Z testRemoveURLsWithPrefixes(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:26.4529916Z testInputOutputUrls(org.contentmine.cproject.CProjectCommandTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4785199Z testGetDOIColumnAsCSV(org.contentmine.cproject.metadata.MetadataManagerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4790787Z testCreateShuffledURLsFromProject(org.contentmine.cproject.metadata.quickscrape.QuickscrapeDownloadTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4803015Z testAnalyzeCSV(org.contentmine.cproject.metadata.quickscrape.QuickscrapeMDTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:26.4937589Z testAnalyzeLog(org.contentmine.cproject.metadata.quickscrape.QuickscrapeLogTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4942836Z testNo200(org.contentmine.cproject.metadata.quickscrape.QuickscrapeLogTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4948269Z testTotal(org.contentmine.cproject.metadata.quickscrape.QuickscrapeLogTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4953382Z testAnalyzeCaptures(org.contentmine.cproject.metadata.quickscrape.QuickscrapeLogTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:26.4959109Z testNoCaptures(org.contentmine.cproject.metadata.quickscrape.QuickscrapeLogTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5913802Z testGetMetadataKeys(org.contentmine.cproject.metadata.crossref.CrossrefTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5918871Z testGetMetadataObjectList(org.contentmine.cproject.metadata.crossref.CrossrefTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5925083Z testCreateDownloadAgro(org.contentmine.cproject.metadata.crossref.CrossrefTest)  Time elapsed: 7.439 sec  <<< ERROR!
2020-04-08T10:09:33.5932532Z testGetMetadata(org.contentmine.cproject.metadata.crossref.CrossrefLongTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5937711Z testGetpapers(org.contentmine.cproject.metadata.crossref.CrossrefCSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5944875Z testAnalyzeDOIColumn(org.contentmine.cproject.metadata.crossref.CrossrefCSVTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.5950161Z testSnippetsByCTreeName(org.contentmine.cproject.files.ProjectSnippetsTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.7204196Z testReadResultsJsonKeys(org.contentmine.cproject.files.ResultsJsonTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.7213757Z testGetTablesComponents(org.contentmine.cproject.files.CTreeFilesTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.7218908Z testGetTablesList(org.contentmine.cproject.files.CTreeFilesTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.7224157Z testMakeSVGList(org.contentmine.cproject.files.CTreeFilesTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.9256129Z testCTreesWithoutReservedChildFiles(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.9261334Z testGetDOIPrefixList(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.9438105Z testGlobFileAndXpathCommand(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.9443926Z testGlobResultsAndXpathCommand(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.9448584Z testNormalizeDOIs(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:33.9454595Z testCreateCTreesFromProject(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:33.9459439Z testCTreeContent1(org.contentmine.cproject.files.CTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:34.1824201Z testNormalizeDOIBasedNames(org.contentmine.cproject.files.CProjectTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T10:09:34.2187546Z testProjectNameSet(org.contentmine.cproject.files.CProjectTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:34.2192178Z testFilenameSet(org.contentmine.cproject.files.CProjectTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.2676150Z testCreateSnippetsTree(org.contentmine.cproject.files.SnippetsTreeTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.2680650Z testGetWindowsPluginName(org.contentmine.cproject.files.SnippetsTreeTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:34.2685917Z testGetPluginName(org.contentmine.cproject.files.SnippetsTreeTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.3470157Z testMergeWithUnsortedColumnWithMissing(org.contentmine.cproject.util.CSVTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.3476404Z testMergeWithUnsortedColumn(org.contentmine.cproject.util.CSVTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.3486278Z testMergeCSVOnCommonColumn(org.contentmine.cproject.util.CSVTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.3497392Z testExtractTable(org.contentmine.cproject.util.CSVTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7686518Z testProject(org.contentmine.cproject.args.DefaultArgProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7698634Z testCreator1(org.contentmine.pdf2svg2.PDFDocumentProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7704148Z testCreator(org.contentmine.pdf2svg2.PDFDocumentProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7709219Z testCreatorBMC(org.contentmine.pdf2svg2.PDFDocumentProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7714157Z testIncludePages(org.contentmine.pdf2svg2.PDFDocumentProcessorTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7718906Z testBiorxivMarchantia1(org.contentmine.pdf2svg2.BiorxivTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:34.7981471Z testAllItalics(org.contentmine.html.util.QueryTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:34.7993995Z testQuery(org.contentmine.html.util.QueryTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T10:09:35.1042737Z testGetParentPom(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:35.1049891Z testGetProperty(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.1059682Z testGetProperties(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.1069076Z testCreatePom(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.1081253Z testGetDependency(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.1090092Z testCreateMvnProject(org.contentmine.eucl.euclid.pom.PomTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.5227307Z testGetInputStreamFromResource(org.contentmine.eucl.euclid.euclid.UtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.5274845Z testGetResource(org.contentmine.eucl.euclid.euclid.UtilTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:35.7568576Z testRenameCaseInsensitive(org.contentmine.eucl.euclid.files.CMFileUtilTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.2938770Z readCorpus(org.contentmine.svg2xml.font.SVG2XMLFontTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:36.2945876Z readCorpusAndWidths(org.contentmine.svg2xml.font.SVG2XMLFontTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.2951345Z readCorpusAndWidths32(org.contentmine.svg2xml.font.SVG2XMLFontTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.2981221Z testPhraseList(org.contentmine.svg2xml.text.PhraseTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.2987958Z testPhraseList1(org.contentmine.svg2xml.text.PhraseTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.2994338Z testGetWordList(org.contentmine.svg2xml.text.PhraseTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3110146Z testSplitWords(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0.006 sec  <<< ERROR!
2020-04-08T10:09:36.3133764Z testGetXEnd(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:36.3141265Z testGetXMid(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3153945Z testGetWordAndSpaces(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3161247Z testTranslateToDouble(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3168347Z testCreateWord(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3175300Z testGetLength(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3182310Z testGetXStart(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3238301Z testGetDistance(org.contentmine.svg2xml.text.WordTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3276418Z testBoldFromGrayness(org.contentmine.svg2xml.text.FontNormalizerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3303761Z testBlackFonts(org.contentmine.svg2xml.text.FontNormalizerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3638388Z testLineChunks(org.contentmine.svg2xml.text.LineChunkTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3693055Z testGetEndXArray(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3704387Z testGetInterWordWhiteEnSpaces(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3716430Z testPageWithColumns(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3727126Z testPhrase1(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3735706Z testGetEndX(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3744192Z testGetMidX(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3751202Z testGetStartXArray(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3760462Z testGetMidXArray(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3768736Z testGetInterWordWhitePixels(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3780779Z testGetStartX(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3785749Z testPhrase(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3789718Z testGetRawWords(org.contentmine.svg2xml.text.RawWordsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3815706Z testSubscripts(org.contentmine.svg2xml.text.SubSuperscriptTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3822677Z testSuperscripts(org.contentmine.svg2xml.text.SubSuperscriptTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3844875Z testTextLine(org.contentmine.svg2xml.text.ColumnMapsTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3909448Z testRotatedCharacters(org.contentmine.svg2xml.text.RotateTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3916650Z testRotatedTableText(org.contentmine.svg2xml.text.RotateTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3922325Z testRotatedTable(org.contentmine.svg2xml.text.RotateTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.3927786Z testRotatedTableChunk(org.contentmine.svg2xml.text.RotateTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.3933199Z readRotatedText(org.contentmine.svg2xml.text.RotateTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4163150Z testTextStructurerSplit(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4174141Z testTextStructurerSplitBoldHeader_9_3_fontSplitter(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4185368Z testTextStructurerSplitLineSizesOne(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4197461Z testTextStructurerSplit5_2_subAndSuper(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4202981Z testTextStructurerSplitBoldHeader_1_6(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4209152Z testTextStructurerSplitBoldHeader_9_3(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4216591Z testTextStructurerLineIsDifferentSize(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4223163Z testTextStructurerSplit6_4_0(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4228414Z testTextStructurerSplit6_4_1(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4239261Z testTextStructurerSplit6_4_2(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4245206Z testTextStructurerSplit6_4_3(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4250510Z testTextStructurerSplitLineGroupSizesNoneButFont(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4257503Z testTextStructurerSplit6_4_0_1(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4264269Z testTextStructurerLineIsCommonestFontSize(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4272782Z testTextStructurerSplitLineSizesNoneButFont(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4278364Z testTextStructurerSplitBoldHeader_9_3_fontSize(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4283971Z testTextStructurerSplitLineSizesNone(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4289084Z testTextStructurerGroupWeight(org.contentmine.svg2xml.text.TextLineGroupTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4398772Z testTextContainerSplitLineSizesNoneButFont(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4408800Z testTextContainerFonts(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4419082Z testTextContainerSizes(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4428991Z testTextContainerSplitLineSizesOne(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4439018Z testTextContainerLineIsDifferentSize(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4468664Z testTextContainerRead(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4476220Z testTextContainerLineIsCommonestFontSize(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4482958Z testTextContainerWeight(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4521052Z testTextContainerSplitLineSizesNone(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4527382Z testTextContainerLineIsBold(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4532306Z testTextContainerLineGetFontFamily(org.contentmine.svg2xml.text.TextContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4538464Z testFixtures(org.contentmine.svg2xml.text.ScriptLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4543959Z testTextContentWithoutSpaces(org.contentmine.svg2xml.text.ScriptLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4669598Z testMissingFontSize(org.contentmine.svg2xml.text.ScriptLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4675776Z testAddStyleSpans(org.contentmine.svg2xml.text.ScriptLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4680923Z testFontSizeSetLine0(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4687989Z testFontSizeSetLine5(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4693960Z addSpacesTest(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4699605Z insertSpaceTest(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4705884Z testgetSimpleFontFamilyMultiset0(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4710591Z testgetSimpleFontFamilyMultiset8(org.contentmine.svg2xml.text.TextLineTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4717534Z testExtractRegion(org.contentmine.svg2xml.pdf.PDFRegionTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4722948Z testTH0ChunkValue(org.contentmine.svg2xml.table.TableCellTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4728587Z testTDCellValue00(org.contentmine.svg2xml.table.TableCellTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4734607Z testTH2ChunkValue(org.contentmine.svg2xml.table.TableCellTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4739953Z testTDCellValue(org.contentmine.svg2xml.table.TableCellTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4875516Z testTEX1Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4881081Z testAMADobsonSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4899473Z testAPANuitjenSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4905830Z testAMARules(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4911500Z testWileySuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T10:09:36.4918198Z testLPWSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4924193Z testAHASuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4929724Z testSpringerSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4936367Z testPLOSSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.4941050Z testBLK2Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.4947748Z testACRSuscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.5029790Z testADA2Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.5078498Z testBLK1Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.5084285Z testADA1Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.5089976Z testTEX2Suscripts(org.contentmine.svg2xml.table.TableStructurerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.6663410Z testTDBlockBBox(org.contentmine.svg2xml.table.GenericChunkTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.6669085Z testTDBlockVerticalGaps(org.contentmine.svg2xml.table.GenericChunkTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.6675179Z testTDBlockVerticalMask(org.contentmine.svg2xml.table.GenericChunkTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.6679985Z testTDBlockVerticalInverseMask(org.contentmine.svg2xml.table.GenericChunkTest)  Time elapsed: 0.004 sec  <<< ERROR!
2020-04-08T10:09:36.6699659Z testElemFiles(org.contentmine.svg2xml.table.FilledTableAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.6706685Z testCreateRow(org.contentmine.svg2xml.table.FilledTableAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.6713030Z testStyles(org.contentmine.svg2xml.table.FilledTableAnalyzerTest)  Time elapsed: 0.005 sec  <<< ERROR!
2020-04-08T10:09:36.7526877Z testSuscriptSVG1(org.contentmine.svg2xml.table.TableContentCreatorTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.7535747Z testThinRectToLineAndAttributes0(org.contentmine.svg2xml.table.RuledTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T10:09:36.7542026Z testCreateStructuredRows(org.contentmine.svg2xml.table.TableBodyTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.7547998Z testTDBlockValue(org.contentmine.svg2xml.table.TableBodyTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.7598011Z testCreateRows(org.contentmine.svg2xml.table.TableBodyTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.7605055Z testTHChunkValue(org.contentmine.svg2xml.table.TableRowTest)  Time elapsed: 0.008 sec  <<< ERROR!
2020-04-08T10:09:36.7680368Z testRowChunk(org.contentmine.svg2xml.table.TableRowTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.7718322Z testReadRelative(org.contentmine.svg2xml.table.TableGridTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.7730259Z testTableAndVerticalMask(org.contentmine.svg2xml.table.TableTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.7736908Z testCreateVerticalChunks(org.contentmine.svg2xml.table.TableTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.7802379Z testAnalyzeChunkHorizontalMasks(org.contentmine.svg2xml.table.TableTableTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.7820930Z testTable0(org.contentmine.svg2xml.table.TableTableTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8249593Z testBoldWithSubscriptAndItalic(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8256092Z testGetSpans(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8261023Z testGetTitle(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8267438Z testTitleHtml(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.003 sec  <<< ERROR!
2020-04-08T10:09:36.8273361Z testBadSlash(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8278763Z testAJC(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8284567Z testGetParaSpans(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8289898Z testGetReferences(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8296432Z testGetShortPara(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8300941Z testGetLargePara3(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8307061Z test312MULT_1_0Sa(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8313903Z test312MULT_1_1Pa(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8324010Z test312MULT_1_2Da(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8360253Z testParagraphs(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8369029Z testLicence(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8375934Z test312MULT_1(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8383534Z test4WordContainerScriptList(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8389395Z testGetShortHeading0(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8395184Z testTitleChemical(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8400408Z testGet4Words(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8406537Z testGetSuScripts(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8411326Z testTitleChemical1(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8417908Z testGetHeaders(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8423416Z testGetHTML63(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.002 sec  <<< ERROR!
2020-04-08T10:09:36.8429998Z testReferencesHtml(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8436847Z testLargePara(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8442442Z testGetSpans0(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8447760Z testGetLargePara(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8453022Z test3WordContainer(org.contentmine.svg2xml.container.ScriptContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8459240Z testNPGList54(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8466179Z testBMCList(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8472643Z testAJCList65(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8487858Z testPeerJBullet(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8493972Z testRSCList(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8502619Z testMaterialsList(org.contentmine.svg2xml.container.ListContainerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8547932Z testTEX10Paths(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8555176Z testTEX11Paths(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8562982Z testTEX12Paths(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8570274Z testTEX13Paths(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8608761Z testBLK_SAM4Bot(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8615413Z testBLK_SAM4Top(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8620841Z testBLK_SAM4TopSmall(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8627661Z testBLK_SAM3(org.contentmine.svg2xml.plot.PlotStructurerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8634191Z testDong_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.8640368Z testNair_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8647593Z testCalvin_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8654555Z testChoi_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8660363Z testKerr_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8667847Z testBakker_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8675017Z testRogers1_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8680770Z testChrisTest(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8686820Z testBooth_Funnel(org.contentmine.svg2xml.plot.funnel.FunnelTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8763355Z testMaterialsCropToElement(org.contentmine.svg2xml.page.PageCropperTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8796244Z testBioCropToElement(org.contentmine.svg2xml.page.PageCropperTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8844352Z test312MULT_8(org.contentmine.svg2xml.page.PageAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8852737Z testPageAnalyzer8(org.contentmine.svg2xml.page.PageAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8861505Z testXMLDeclarationInCDATA(org.contentmine.svg2xml.util.XMLDeclTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.8887171Z testTransformChunksToXML(org.contentmine.svg2xml.analyzer.PageSplitterAndHtmlTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9110333Z testLinesInDiscreteBoxes(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9127765Z getFontSizeSetTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9143474Z testGetInitialTextLineChunkList(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9154007Z getTextLinesParaSuscriptTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9164716Z getMainInterTextLineSeparationTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9176541Z testCreateTextListHtml0(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9204089Z getLinesWithLargestFontTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9209818Z testCreateTextListLinesAll(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9216627Z testgetSerial(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9222200Z analyze1ParaTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9228371Z getMeanFontSizeArrayTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9238260Z testGetCommonestFontSizeTextLineList(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9244185Z testgetDiscreteBoxes(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9250406Z getMeanFontSizeArrayParaSuscriptTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9257419Z getTextLinesByFontSizeTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9264793Z testGetScriptedLineGroupList(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9499952Z getTextLineCoordinateArray(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9506333Z getInterTextLineSeparationSetTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9533235Z testCreateSuscriptTextLines0(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9538838Z testCreateSuscriptTextLines1(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9544673Z testCreateSuscriptTextLines2(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9552193Z testCreateSuscriptTextLines5(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9557756Z testCreateSuscriptTextLines7(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9564217Z insertSpacesInTextLineStringTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9570273Z analyzeLine(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9576674Z testAnalyzeSuscripts0(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9582367Z testAnalyzeSuscripts1(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9588041Z testAnalyzeSuscripts2(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9594176Z testAnalyzeSuscripts5(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9599553Z testCreateTextListLines0(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9605887Z getTextLineSetByFontSizeTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9612862Z getInterTextLineSeparation(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.005 sec  <<< ERROR!
2020-04-08T10:09:36.9663098Z testCreateSuscriptWordTextLines0(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
2020-04-08T10:09:36.9669060Z getTextLineStringTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0 sec  <<< ERROR!
2020-04-08T10:09:36.9675976Z getLargestFontTest(org.contentmine.svg2xml.analyzer.TextAnalyzerTest)  Time elapsed: 0.001 sec  <<< ERROR!
