d(C_I)/dt    = C_t  * e ^(–t)-  Ke   * C_I    ...(1)
d(C_C)/dt    = Ke   * C_I    -  Kb   * C_C   - Ku * C_C  ...(2)
d(CB_C)/dt   = Kb   * C_C    -  KNPC * CB_C   ...(3)
d(CB_NPC)/dt = KNPC * CB_C   -  Ki   * CB_NPC ...(4)
d(CB_N)/dt   = Ki   * CB_NPC -  Kd   * CB_N   ...(5)
d(C_N)/dt    = Kd   * CB_N   -  Ku   * C_N    ...(6)
d(V_N)/dt    = Ku   * C_N    +  Kd   * VB_N   ...(7)
d(P_N)/dt    = Ku   * C_N    +  Kd   * PB_N   ...(8)
d(V_C)/dt    = Ku   * C_C    -  Kb   * V_C    ...(9)
d(P_C)/dt    = Ku   * C_C    -  Kb   * P_C   - Kdg * P_C  ...(10)
d(PB_C)/dt   = Kb   * P_C    -  KNPC * PB_C   ...(11)
d(PB_NPC)/dt = KNPC * PB_C   -  Ki   * PB_NPC ...(12)
d(PB_N)/dt   = Ki   * PB_NPC -  Kd   * PB_N   ...(13)
d(XP_C)/dt   = Kdg  * P_C    -  Kb   * XP_C   ...(14)
d(PR)/dt     = Kp   * P_N                     ...(15)
