%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-LMR-0)
%%Title: (TeX-LMR-0 TeX LMR 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (LMR)
/Supplement 0
>> def
/CMapName /TeX-LMR-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
77 beginbfchar
<00> <25CB>
<01> <25CF>
<02> <25A1>
<03> <25A0>
<04> <25B5>
<05> <25B4>
<06> <25BF>
<07> <25BE>
<08> <25CA>
<09> <29EB>
<0A> <25C6>
<0B> <EE0D>
<0C> <EE0E>
<0D> <22E4>
<0E> <22E5>
<0F> <2A4F>
<10> <2A4E>
<11> <2A64>
<12> <2A65>
<13> <22EE>
<14> <22EF>
<15> <22F0>
<16> <22F1>
<17> <005C006200690067005C0023>
<18> <2246>
<19> <2A78>
<1A> <225B>
<1B> <210F>
<1C> <22F6>
<1D> <2209>
<1E> <22FD>
<1F> <220C>
<20> <2204>
<21> <2194>
<22> <2195>
<23> <219E>
<24> <219F>
<25> <21A0>
<26> <005C006200690067005C0026>
<27> <21A1>
<28> <21A2>
<29> <21A3>
<2A> <21A4>
<2B> <21A5>
<2C> <21A6>
<2D> <002D>
<2E> <21A7>
<2F> <21E4>
<30> <21E5>
<31> <21A8>
<32> <21F7>
<33> <21F8>
<34> <21F9>
<35> <21FC>
<36> <FFE9>
<37> <FFEB>
<38> <21E0>
<39> <21E1>
<3A> <21E2>
<3B> <21E3>
<3C> <21A9>
<3D> <003D>
<3E> <21AA>
<3F> <21AB>
<40> <21AC>
<43> <2102>
<48> <210D>
<4E> <2115>
<50> <2119>
<51> <211A>
<52> <211D>
<5A> <2124>
<5B> <231C>
<5C> <231D>
<5D> <231E>
<5E> <231F>
<5F> <2016>
endbfchar
20 begincidchar
<41> 120120
<42> 120121
<44> 120123
<45> 120124
<46> 120125
<47> 120126
<49> 120128
<4A> 120129
<4B> 120130
<4C> 120131
<4D> 120132
<4F> 120134
<53> 120138
<54> 120139
<55> 120140
<56> 120141
<57> 120142
<58> 120143
<59> 120144
<6B> 120156
endcidchar
95 beginbfchar
<60> <21D5>
<61> <21D4>
<62> <21D6>
<63> <21D7>
<64> <21D8>
<65> <21D9>
<66> <21CD>
<67> <21CE>
<68> <21CF>
<69> <2904>
<6A> <21DA>
<6C> <21DB>
<6D> <21C4>
<6E> <21C6>
<6F> <21C5>
<70> <21F5>
<71> <21C7>
<72> <21C8>
<73> <21C9>
<74> <21CA>
<75> <21BE>
<76> <21BF>
<77> <21C2>
<78> <21C3>
<79> <21CB>
<7A> <21CC>
<7B> <21B0>
<7C> <2223>
<7D> <21B1>
<7E> <20D7>
<7F> <0020>
<80> <227620D2>
<81> <21B2>
<82> <21B3>
<83> <2B0E>
<84> <2B10>
<85> <2B0F>
<86> <2B11>
<87> <21B6>
<88> <21B7>
<89> <293D>
<8A> <293C>
<8B> <21BA>
<8C> <21BB>
<8D> <21DC>
<8E> <21DD>
<8F> <219C>
<90> <219D>
<91> <21AD>
<92> <2914>
<93> <21AF>
<94> <2260>
<95> <2262>
<96> <2241>
<97> <2244>
<98> <2249>
<99> <2247>
<9A> <226E>
<9B> <226F>
<9C> <2270>
<9D> <2271>
<9E> <2274>
<9F> <2275>
<A0> <29B5>
<A1> <0020>
<A2> <0020>
<A3> <0020>
<A4> <0020>
<A5> <0020>
<A6> <0020>
<A7> <0020>
<A8> <0020>
<A9> <0020>
<AA> <0020>
<AB> <2605>
<AC> <2713>
<AD> <0020>
<AE> <0020>
<AF> <0020>
<B0> <0020>
<B1> <0020>
<B2> <0020>
<B3> <0020>
<B4> <0020>
<B5> <0020>
<B6> <0020>
<B7> <0020>
<B8> <0020>
<B9> <0020>
<BA> <0020>
<BB> <0020>
<BC> <0020>
<BD> <0020>
<BE> <0020>
<BF> <0020>
endbfchar
64 beginbfchar
<C0> <20>
<C1> <20>
<C2> <20>
<C3> <20>
<C4> <20>
<C5> <227720D2>
<C6> <2284>
<C7> <2285>
<C8> <2288>
<C9> <2289>
<CA> <2AC50338>
<CB> <2AC60338>
<CC> <228A>
<CD> <228B>
<CE> <2ACB>
<CF> <2ACC>
<D0> <228AFE00>
<D1> <2289FE00>
<D2> <2ACBFE00>
<D3> <2ACCFE00>
<D4> <22E2>
<D5> <22E3>
<D6> <2A7D0338>
<D7> <2A7E0338>
<D8> <22660338>
<D9> <22670338>
<DA> <2A87>
<DB> <2A88>
<DC> <2268>
<DD> <2269>
<DE> <2268FE00>
<DF> <2269FE00>
<E0> <22E6>
<E1> <B7>
<E2> <22E7>
<E3> <2A89>
<E4> <2A8A>
<E5> <2280>
<E6> <2281>
<E7> <2AAF0338>
<E8> <2AB00338>
<E9> <2AB5>
<EA> <2AB6>
<EB> <22E8>
<EC> <22E9>
<ED> <2AB9>
<EE> <2ABA>
<EF> <22EA>
<F0> <22EB>
<F1> <22EC>
<F2> <22ED>
<F3> <226D>
<F4> <2224>
<F5> <2226>
<F6> <2224>
<F7> <2226>
<F8> <22AC>
<F9> <22AD>
<FA> <22AE>
<FB> <22AF>
<FC> <0020>
<FD> <0020>
<FE> <0020>
<FF> <0020>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
