%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OT1-0)
%%Title: (TeX-OT1-0 TeX OT1 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (OT1)
/Supplement 0
>> def
/CMapName /TeX-OT1-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
3 beginbfrange
<28> <3B> <0028>
<3F> <5B> <003F>
<61> <7A> <0061>
endbfrange
89 beginbfchar
<00> <0393>
<01> <0394>
<02> <0398>
<03> <039B>
<04> <039E>
<05> <03A0>
<06> <03A3>
<07> <03A5>
<08> <03A6>
<09> <03A8>
<0A> <03A9>
<0B> <FB00>
<0C> <FB01>
<0D> <FB02>
<0E> <FB03>
<0F> <FB04>
<10> <0131>
<11> <0237>
<12> <0060>
<13> <00B4>
<14> <030C>
<15> <005E>
<16> <00AF>
<17> <02DA>
<18> <00B8>
<19> <00DF>
<1A> <00E6>
<1B> <0153>
<1C> <00F8>
<1D> <00C6>
<1E> <0152>
<1F> <00D8>
<20> <0335>
<21> <0021>
<22> <201D>
<23> <0023>
<24> <0024>
<25> <0025>
<26> <0026>
<27> <2019>
<3C> <00A1>
<3D> <003D>
<3E> <00BF>
<5C> <201C>
<5D> <005D>
<5E> <005E>
<5F> <02D8>
<60> <2018>
<7B> <2013>
<7C> <2014>
<7D> <02DD>
<7E> <02DC>
<7F> <00A8>
<80> <0335>
<A0> <0020>
<A1> <0393>
<A2> <0394>
<A3> <0398>
<A4> <039B>
<A5> <039E>
<A6> <03A0>
<A7> <03A3>
<A8> <03A5>
<A9> <03A6>
<AA> <03A8>
<AD> <03A9>
<AE> <FB00>
<AF> <FB01>
<B0> <FB02>
<B1> <FB03>
<B2> <FB04>
<B3> <0131>
<B4> <0237>
<B5> <0060>
<B6> <00B4>
<B7> <030C>
<B8> <005E>
<B9> <00AF>
<BA> <02DA>
<BB> <00B8>
<BC> <00DF>
<BD> <00E6>
<BE> <0153>
<BF> <00F8>
<C0> <00C6>
<C1> <0152>
<C2> <00D8>
<C3> <0335>
<C4> <00A8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
