[11]xArray ooo(2)
[12][.0][.1][13] img  img AMIPDFTool cTree: PMC6364917
cTree: PMC6364917
 max pages: 5 0 
pages include: [0, 1, 2, 3, 4]
[1][.0][.1][.2][.3][2][.0][.1][3][.0][.1][4][.0][.1][5][.0][.1][.2][.3] img  img  img  img  img  img  img  img  img  img  img  img  img  img  5 
pages include: [5, 6, 7, 8, 9]
[6][.0][.1][.2][.3][.4][.5][.6][.7][.8][.9][7][.0][.1][8][.0][.1][.2][.3][9][.0][.1][10][.0][.1] img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  img  10 
pages include: [10, 11, 12, 13, 14]
[11]longParse: 2; d 48562
longParse: 2; d 48549
longParse: 4; d 74255
longParse: 5; d 74635
longParse: 4; d 74089
longParse: 4; d 74036
longParse: 4; d 74061
longParse: 4; d 74083
longParse: 4; d 74055
[.0][.1][12]longParse: 2; d 48577
longParse: 2; d 48563
longParse: 5; d 74075
longParse: 4; d 74083
longParse: 4; d 74025
longParse: 4; d 74057
longParse: 4; d 74082
longParse: 5; d 74082
[.0][.1][13][.0][.1][14][.0][.1][15][.0][.1]^C^CMacBook-Pro-3:climate pm286$ 
^C
