%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OT1LM-0)
%%Title: (TeX-OT1LM-0 TeX OT1LM 0)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (OT1LM)
/Supplement 0
>> def
/CMapName /TeX-OT1LM-0 def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
5 beginbfrange
<0B> <0F> <FB00>
<28> <3B> <0028>
<3F> <5B> <003F>
<61> <7A> <0061>
<AE> <F2> <FB00>
endbfrange
79 beginbfchar
<00> <0393>
<01> <0394>
<02> <0398>
<03> <039B>
<04> <039E>
<05> <03A0>
<06> <03A3>
<07> <03A5>
<08> <03A6>
<09> <03A8>
<0A> <03A9>
<10> <0131>
<11> <0237>
<12> <0300>
<13> <0301>
<14> <030C>
<15> <0305>
<16> <0304>
<17> <030A>
<18> <0327>
<19> <00DF>
<1A> <00E6>
<1B> <0153>
<1C> <00F8>
<1D> <00C6>
<1E> <0152>
<1F> <00D8>
<20> <0020>
<21> <0021>
<22> <201D>
<23> <0023>
<24> <0024>
<25> <0025>
<26> <0026>
<27> <2019>
<3C> <00A1>
<3D> <003D>
<3E> <00BF>
<5C> <201C>
<5D> <005D>
<5E> <0302>
<5F> <0306>
<60> <2018>
<7B> <2013>
<7C> <2014>
<7D> <030B>
<7E> <0303>
<7F> <0308>
<80> <0335>
<81> <0335>
<82> <0335>
<83> <0335>
<84> <0335>
<85> <0335>
<86> <0335>
<87> <0335>
<88> <0335>
<89> <0335>
<8A> <0335>
<8B> <0335>
<8C> <0335>
<8D> <0335>
<8E> <0335>
<8F> <0335>
<90> <0335>
<91> <0335>
<92> <0335>
<93> <0335>
<94> <0335>
<95> <0335>
<96> <0335>
<97> <0335>
<98> <0335>
<99> <0335>
<9A> <0335>
<9B> <0335>
<9C> <0335>
<9D> <0335>
<9E> <0335>
<9F> <0335>
<A0> <0020>
<A1> <0393>
<A2> <0394>
<A3> <0398>
<A4> <039B>
<A5> <039E>
<A6> <03A0>
<A7> <03A3>
<A8> <03A5>
<A9> <03A6>
<AA> <03A8>
<AB> <03A8>
<AC> <03A8>
<AD> <03A9>
<AE> <03A9>
<AF> <03A9>
<B0> <03A9>
<B1> <03A9>
<B2> <03A9>
<B3> <0131>
<B4> <0237>
<B5> <0300>
<B6> <0301>
<B7> <030C>
<B8> <0305>
<B9> <0304>
<BA> <030A>
<BB> <0327>
<BC> <00DF>
<BD> <00E6>
<BE> <0153>
<BF> <00F8>
<C0> <00C6>
<C1> <0152>
<C2> <00D8>
<C3> <0335>
<C4> <0308>
<C5> <0308>
<C6> <0308>
<C7> <0308>
<C8> <0308>
<C9> <0308>
<CA> <0308>
<CB> <0308>
<CC> <0308>
<CD> <0308>
<CE> <0308>
<CF> <0308>
<D0> <0308>
<D1> <0308>
<D2> <0308>
<D3> <0308>
<D4> <0308>
<D5> <0308>
<D6> <0308>
<D7> <0308>
<D8> <0308>
<D9> <0308>
<DA> <0308>
<DB> <0308>
<DC> <0308>
<DD> <0308>
<DE> <0308>
<DF> <0308>
<E0> <0308>
<E1> <0308>
<E2> <0308>
<E3> <0308>
<E4> <0308>
<E5> <0308>
<E6> <0308>
<E7> <0308>
<E8> <0308>
<E9> <0308>
<EA> <0308>
<EB> <0308>
<EC> <0308>
<ED> <0308>
<EE> <0308>
<EF> <0308>
<F0> <0308>
<F1> <0308>
<F2> <0308>
<F3> <0308>
<F4> <0308>
<F5> <0308>
<F6> <0308>
<F7> <0308>
<F8> <0308>
<F9> <0308>
<FA> <0308>
<FB> <0308>
<FC> <0308>
<FD> <0308>
<FE> <0308>
<FF> <0308>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
