%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-EuFB-0)
%%Title: (TeX-EuFB-0 TeX EuFB 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (EuFB)
/Supplement 0
>> def
/CMapName /TeX-EuFB-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
7 beginbfrange
<12> <13> <2018>
<20> <21> <0020>
<26> <3B> <0026>
<41> <5B> <D835DD6C>
<5D> <5E> <005D>
<61> <7A> <D835DD86>
<B5> <B6> <2018>
endbfrange
24 beginbfchar
<00> <D835DD89>
<01> <D835DD89>
<02> <D835DD8B>
<03> <D835DD8B>
<04> <D835DD8C>
<05> <D835DD90>
<06> <D835DD99>
<07> <D835DD9A>
<3D> <003D>
<3F> <003F>
<7D> <0022>
<7F> <0031>
<80> <0020>
<A0> <0020>
<A1> <D835DD89>
<A2> <D835DD89>
<A3> <D835DD8B>
<A4> <D835DD8B>
<A5> <D835DD8C>
<A6> <D835DD90>
<A7> <D835DD99>
<A8> <D835DD9A>
<C3> <0020>
<C4> <0031>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
