%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeXmath-XYD-0)
%%Title: (TeXmath-MEX-0 TeXmath XYD 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeXmath)
/Ordering (XYD)
/Supplement 0
>> def
/CMapName /TeXmath-XYD-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <7F>
endcodespacerange
96 beginbfchar
<00> <2199>
<01> <2199>
<02> <2199>
<03> <2199>
<04> <2199>
<05> <2199>
<06> <2199>
<07> <2199>
<08> <2193>
<09> <2193>
<0A> <2193>
<0B> <2193>
<0C> <2193>
<0D> <2193>
<0E> <2193>
<0F> <2193>
<10> <2193>
<11> <2193>
<12> <2193>
<13> <2193>
<14> <2193>
<15> <2193>
<16> <2193>
<17> <2193>
<18> <2198>
<19> <2198>
<1A> <2198>
<1B> <2198>
<1C> <2198>
<1D> <2198>
<1E> <2198>
<1F> <2198>
<20> <2198>
<21> <2198>
<22> <2198>
<23> <2198>
<24> <2198>
<25> <2198>
<26> <2198>
<27> <2198>
<28> <2192>
<29> <2192>
<2A> <2192>
<2B> <2192>
<2C> <2192>
<2D> <2192>
<2E> <2192>
<2F> <2192>
<30> <2192>
<31> <2192>
<32> <2192>
<33> <2192>
<34> <2192>
<35> <2192>
<36> <2192>
<37> <2192>
<38> <2197>
<39> <2197>
<3A> <2197>
<3B> <2197>
<3C> <2197>
<3D> <2197>
<3E> <2197>
<3F> <2197>
<40> <2197>
<41> <2197>
<42> <2197>
<43> <2197>
<44> <2197>
<45> <2197>
<46> <2197>
<47> <2197>
<48> <2191>
<49> <2191>
<4A> <2191>
<4B> <2191>
<4C> <2191>
<4D> <2191>
<4E> <2191>
<4F> <2191>
<50> <2191>
<51> <2191>
<52> <2191>
<53> <2191>
<54> <2191>
<55> <2191>
<56> <2191>
<57> <2191>
<58> <2196>
<59> <2196>
<5A> <2196>
<5B> <2196>
<5C> <2196>
<5D> <2196>
<5E> <2196>
<5F> <2196>
endbfchar
32 beginbfchar
<60> <2196>
<61> <2196>
<62> <2196>
<63> <2196>
<64> <2196>
<65> <2196>
<66> <2196>
<67> <2196>
<68> <2190>
<69> <2190>
<6A> <2190>
<6B> <2190>
<6C> <2190>
<6D> <2190>
<6E> <2190>
<6F> <2190>
<70> <2190>
<71> <2190>
<72> <2190>
<73> <2190>
<74> <2190>
<75> <2190>
<76> <2190>
<77> <2190>
<78> <2199>
<79> <2199>
<7A> <2199>
<7B> <2199>
<7C> <2199>
<7D> <2199>
<7E> <2199>
<7F> <2199>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
